apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'mobi.cangol.mobile:appcore:1.2.0'
    implementation 'mobi.cangol.mobile:actionbar:1.2.0'
    implementation project(':uiframe')
    implementation 'com.isanwenyu.highlight:highlight:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}

android {
    compileSdkVersion Integer.decode("$sdk_version")
    buildToolsVersion "$build_version"

    defaultConfig {
        minSdkVersion Integer.decode("$min_version")
        targetSdkVersion Integer.decode("$target_version")
        versionCode Integer.decode("${POM_VERSION_CODE}")
        versionName "${POM_VERSION}"
    }
    lintOptions {
        abortOnError false
    }
}
