# Cangol-uiframe

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle  testboot.sh
uiframe/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
uiframe-demo/: build.gradle
uiframe-demo/src/main/: AndroidManifest.xml
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/: AppStatusListener.java  DrawerArrowDrawable.java  Main2Activity.java  ModuleMenuIDS.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/db/: BaseService.java  DatabaseHelper.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/demo/: AllActivity.java  AppStatusListener.java  DemoApplication.java  DrawerArrowDrawable.java  LeakSingleton.java  Main2Activity.java  MainActivity.java  ModuleMenuIDS.java  SecondActivity.java  Singleton.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/fragment/: DetailsFragment.java  ItemFragment.java  MenuFragment2.java  SwitchFragment.java  TabsFragment.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/model/: Station.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/utils/: Constants.java
uiframe-demo/src/main/java/mobi/cangol/mobile/uiframe/view/: BaseAdapterDecorator.java  MessageBar.java  RadioTabManager.java  TabManager.java  (+1 more)
uiframe-demo/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
uiframe-demo/src/main/res/color/: menu_text_selector.xml
uiframe-demo/src/main/res/layout/: activity_all.xml  activity_main.xml  activity_second.xml  common_view_retry.xml  common_view_tips.xml  fragment_action.xml  fragment_dialog.xml  fragment_drawer.xml  fragment_hightlight.xml  fragment_home.xml  fragment_input.xml  fragment_item.xml  fragment_leak.xml  fragment_list.xml  fragment_maskview.xml  fragment_menu.xml  fragment_menu_bottom.xml  fragment_menu_left.xml  fragment_next.xml  fragment_pop.xml  fragment_recyleview.xml  fragment_scroll.xml  fragment_setting.xml  fragment_single.xml  fragment_singleton.xml  fragment_switch.xml  fragment_tabs.xml  fragment_tabs_pager.xml  fragment_web.xml  hight_layout.xml
uiframe-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
uiframe/config/: quality.gradle
uiframe/config/quality/pmd/: pmd-ruleset.xml
uiframe/src/main/: AndroidManifest.xml
uiframe/src/main/java/mobi/cangol/mobile/base/: BaseActionBarActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseContentFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseMenuFragment.java  BaseNavigationFragmentActivity.java  CustomFragmentActivityDelegate.java  CustomFragmentManager.java  CustomFragmentTransaction.java  FragmentInfo.java  FragmentLifecycleCallbacksLog.java  FragmentStack.java  Utils.java
uiframe/src/main/java/mobi/cangol/mobile/navigation/: AbstractNavigationFragmentActivityDelegate.java  DrawerMenuLayout.java  DrawerNavigationFragmentActivity.java  PagerEnabledSlidingPaneLayout.java  SlidingMenuLayout.java  SlidingNavigationFragmentActivity.java  SoftKeyboardHandledLinearLayout.java  TabDrawerNavigationFragmentActivity.java  TabMenuDrawerLayout.java  TabNavigationFragmentActivity.java
uiframe/src/main/kotlin/mobi/cangol/mobile/base/: BaseActionBarActivity.kt  BaseActivity.kt  BaseActivityDelegate.kt  BaseContentFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseMenuFragment.kt  BaseNavigationFragmentActivity.kt  CustomFragmentActivityDelegate.kt  CustomFragmentManager.kt  CustomFragmentTransaction.kt  FragmentInfo.kt  FragmentStack.kt
uiframe/src/main/kotlin/mobi/cangol/mobile/navigation/: AbstractNavigationFragmentActivityDelegate.kt  DrawerMenuLayout.kt  DrawerNavigationFragmentActivity.kt  PagerEnabledSlidingPaneLayout.kt  SlidingMenuLayout.kt  SlidingNavigationFragmentActivity.kt  SoftKeyboardHandledLinearLayout.kt  TabDrawerNavigationFragmentActivity.kt  TabMenuDrawerLayout.kt  TabNavigationFragmentActivity.kt
uiframe/src/main/res/layout/: navigation_drawer_main.xml  navigation_page_main.xml  navigation_sliding_main.xml  navigation_tab_drawer.xml  navigation_tab_drawer_main.xml  navigation_tab_main.xml
uiframe/src/main/res/values/: ids.xml
uiframe/src/mobi/cangol/mobile/base/: BaseActionBarActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseContentFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseMenuFragment.java  BaseNavigationFragmentActivity.java  CustomFragmentManager.java  FragmentInfo.java  Utils.java
uiframe/src/mobi/cangol/mobile/navigation/: AbstractNavigationFragmentActivityDelegate.java  DrawerMenuLayout.java  DrawerNavigationFragmentActivity.java  PagerEnabledSlidingPaneLayout.java  SlidingMenuLayout.java  SlidingNavigationFragmentActivity.java  TabNavigationFragmentActivity.java
uiframeDemo/: AndroidManifest.xml  build.gradle  project.properties
uiframeDemo/res/layout/: activity_main.xml  fragment_list.xml
uiframeDemo/res/values/: strings.xml
uiframeDemo/src/main/: AndroidManifest.xml
uiframeDemo/src/main/java/mobi/cangol/mobile/uiframe/: DemoApplication.java  MainActivity.java
uiframeDemo/src/main/res/layout/: common_dialog.xml  common_view_footer.xml  common_view_loading.xml  fragment_home.xml  fragment_menu.xml  fragment_menu2.xml  fragment_setting.xml  fragment_tabs_pager.xml
uiframeDemo/src/mobi/cangol/mobile/demo/: DemoApplication.java  DrawerArrowDrawable.java  Main2Activity.java  MainActivity.java  ModuleMenuIDS.java
uiframeDemo/src/mobi/cangol/mobile/demo/db/: StationService.java
uiframeDemo/src/mobi/cangol/mobile/demo/fragment/: CommonDialogFragment.java  DetailsFragment.java  HomeFragment.java  ItemFragment.java  ListDataFragment.java  MenuFragment.java  SettingFragment.java  SwitchFragment.java  TabPagesFragment.java
uiframeDemo/src/mobi/cangol/mobile/demo/view/: ArrayAdapter.java  BaseAdapterDecorator.java  MessageBar.java  PromptView.java  RadioTabManager.java  TabPageManager.java
(+281 files in other folders)
