// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
        classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}