#org.gradle.daemon=true
#pom
POM_GROUP_ID=mobi.cangol.mobile
POM_VERSION=1.2.10
POM_VERSION_CODE=104
POM_NAME=Cangol-uiframe
POM_ARTIFACT_ID=uiframe
POM_PACKAGING=aar
POM_DESCRIPTION=custom uiframe
POM_URL=https\://github.com/Cangol/Cangol-uiframe
#licenses
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#developers
POM_DEVELOPER_ID=Cangol
POM_DEVELOPER_NAME=Cangol
POM_DEVELOPER_EMAIL=wxw404@gmail.com
#scm
POM_SCM_URL=https\://github.com/Cangol/Cangol-uiframe
POM_SCM_CONNECTION=scm:git@github.com:Cangol/Cangol-uiframe.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Cangol/Cangol-uiframe.git
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
signing.keyId=02B34976
signing.password=wxw3606266
signing.secretKeyRingFile=../secring.gpg
