apply plugin: 'maven-publish'
apply plugin: 'signing'

version = POM_VERSION
group= POM_GROUP_ID

afterEvaluate {
    publishing {
        repositories {
            maven {
                credentials {
                    username "wxw404"
                    password "3606266"
                }
                url 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            }
        }
        signing {
            sign publishing.publications
        }
        publications {
            mavenJava(MavenPublication) {
                artifactId = POM_ARTIFACT_ID
                artifact bundleReleaseAar
                artifact javadocJar
                artifact sourcesJar
                pom {
                    name = POM_NAME
                    description = POM_DESCRIPTION
                    url = POM_URL
                    licenses {
                        license {
                            name = POM_LICENSE_NAME
                            url = POM_LICENSE_URL
                        }
                    }
                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                            email = POM_DEVELOPER_EMAIL
                        }
                    }
                    scm {
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                        url = POM_SCM_URL
                    }
                }
            }
        }
    }
}