<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <mobi.cangol.mobile.uiframe.demo.view.PromptView
        android:id="@+id/promptView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </mobi.cangol.mobile.uiframe.demo.view.PromptView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/sts">
    </ListView>
	
</LinearLayout>
