<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:background="@color/common_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="新京报快讯 据国家卫健委消息，5月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例9例，均为境外输入病例（上海2例，广东2例，天津1例，内蒙古1例，山东1例，四川1例，陕西1例）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例20例，解除医学观察的密切接触者563人，重症病例较前一日增加1例。

境外输入现有确诊病例269例（其中重症病例1例），无现有疑似病例。累计确诊病例5810例，累计治愈出院病例5541例，无死亡病例。

截至5月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例291例（其中重症病例1例），累计治愈出院病例85881例，累计死亡病例4636例，累计报告确诊病例90808例，无现有疑似病例。累计追踪到密切接触者1013232人，尚在医学观察的密切接触者5489人。

31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察15例（均为境外输入）；尚在医学观察的无症状感染者317例（境外输入311例）。

累计收到港澳台地区通报确诊病例13094例。其中，香港特别行政区11814例（出院11505例，死亡210例），澳门特别行政区49例（出院49例），台湾地区1231例（出院1097例，死亡12例）"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="新京报快讯 据国家卫健委消息，5月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例9例，均为境外输入病例（上海2例，广东2例，天津1例，内蒙古1例，山东1例，四川1例，陕西1例）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例20例，解除医学观察的密切接触者563人，重症病例较前一日增加1例。

境外输入现有确诊病例269例（其中重症病例1例），无现有疑似病例。累计确诊病例5810例，累计治愈出院病例5541例，无死亡病例。

截至5月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例291例（其中重症病例1例），累计治愈出院病例85881例，累计死亡病例4636例，累计报告确诊病例90808例，无现有疑似病例。累计追踪到密切接触者1013232人，尚在医学观察的密切接触者5489人。

31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察15例（均为境外输入）；尚在医学观察的无症状感染者317例（境外输入311例）。

累计收到港澳台地区通报确诊病例13094例。其中，香港特别行政区11814例（出院11505例，死亡210例），澳门特别行政区49例（出院49例），台湾地区1231例（出院1097例，死亡12例）"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="新京报快讯 据国家卫健委消息，5月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例9例，均为境外输入病例（上海2例，广东2例，天津1例，内蒙古1例，山东1例，四川1例，陕西1例）；无新增死亡病例；无新增疑似病例。

当日新增治愈出院病例20例，解除医学观察的密切接触者563人，重症病例较前一日增加1例。

境外输入现有确诊病例269例（其中重症病例1例），无现有疑似病例。累计确诊病例5810例，累计治愈出院病例5541例，无死亡病例。

截至5月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例291例（其中重症病例1例），累计治愈出院病例85881例，累计死亡病例4636例，累计报告确诊病例90808例，无现有疑似病例。累计追踪到密切接触者1013232人，尚在医学观察的密切接触者5489人。

31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者14例（均为境外输入）；当日转为确诊病例1例（为境外输入）；当日解除医学观察15例（均为境外输入）；尚在医学观察的无症状感染者317例（境外输入311例）。

累计收到港澳台地区通报确诊病例13094例。其中，香港特别行政区11814例（出院11505例，死亡210例），澳门特别行政区49例（出院49例），台湾地区1231例（出院1097例，死亡12例）"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>