<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
      	android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="#ff00ff"
        android:textColor="@color/menu_text_selector" />

    <TextView
        android:id="@+id/textView2"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CleanStackFragment"
        android:textColor="@color/menu_text_selector" />
</LinearLayout>