<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_item"
    style="@style/ActionBarIconItem"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:scaleType="centerInside"
    android:singleLine="true"
    android:visibility="visible"
    />