<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/actionbar_search_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/actionbar_search_indicator"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <mobi.cangol.mobile.actionbar.view.ClearableEditText
        android:id="@+id/actionbar_search_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/actionbar_searchview"
        android:drawableLeft="@drawable/actionbar_search"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/actionbar_search_voice"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:contentDescription="@string/app_name"
        android:src="@drawable/actionbar_voice" />

</LinearLayout>