<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/actionbar_menu_actions"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_margin="0dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="0dp" >
    </LinearLayout>
    <ImageView
        android:id="@+id/actionbar_menu_more"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_more"
        android:visibility="gone" />
</merge>