<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@drawable/actionbar_mode_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/actionbar_mode_done"
        style="@style/ActionBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/actionbar_done" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/actionbar_mode_split" />

    <TextView
        android:id="@+id/actionbar_mode_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionbar_height"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/actionbar_mode_text" />

    <mobi.cangol.mobile.actionbar.view.ActionMenuView
	     android:id="@+id/actionbar_mode_menu"
	     android:layout_width="wrap_content"
	     android:layout_height="@dimen/actionbar_height" />
</LinearLayout>