<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <FrameLayout
        android:id="@+id/actionbar_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/actionbar_height">
    </FrameLayout>
    
	<mobi.cangol.mobile.actionbar.view.ActionBarView
        android:id="@+id/actionbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </mobi.cangol.mobile.actionbar.view.ActionBarView>
</RelativeLayout>