<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height" >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        layout="@layout/actionbar_view" />
      <mobi.cangol.mobile.actionbar.view.ProgressView
        android:id="@+id/actionbar_main_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone"/>

     <mobi.cangol.mobile.actionbar.view.ActionModeView
        android:id="@+id/actionbar_main_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone"/>

    <mobi.cangol.mobile.actionbar.view.SearchView
        android:id="@+id/actionbar_main_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:visibility="gone"/>
</FrameLayout>