<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >
    <LinearLayout
        android:id="@+id/actionbar_popup_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_popup_bg"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>